##############################################################################
#
# Make variables for use by Futility/Futility clients. 
#
# Do not edit: This file was generated automatically by CMake.
#
##############################################################################


## ---------------------------------------------------------------------------
## Compilers used by Futility/Futility build
## ---------------------------------------------------------------------------

Futility_CXX_COMPILER=/home/nfherrin/research/env/gcc-5.4.0/toolset/mpich-3.2.1/bin/mpicxx

Futility_C_COMPILER=/home/nfherrin/research/env/gcc-5.4.0/toolset/mpich-3.2.1/bin/mpicc

Futility_FORTRAN_COMPILER=/home/nfherrin/research/env/gcc-5.4.0/toolset/mpich-3.2.1/bin/mpif90
Futility_Fortran_COMPILER=/home/nfherrin/research/env/gcc-5.4.0/toolset/mpich-3.2.1/bin/mpif90


## ---------------------------------------------------------------------------
## Compiler flags used by Futility/Futility build
## ---------------------------------------------------------------------------

## Set compiler flags, including those determined by build type
Futility_CXX_FLAGS= -std=c++11 -DFUTILITY_DBC -DFUTILITY_DBC -DUNIT_TEST -DDBL -g -O0
Futility_CXX_COMPILER_FLAGS= -std=c++11 -DFUTILITY_DBC -DFUTILITY_DBC -DUNIT_TEST -DDBL -g -O0

Futility_C_FLAGS=-lm -DFUTILITY_DBC -DFUTILITY_DBC -DUNIT_TEST -DDBL -g -O0
Futility_C_COMPILER_FLAGS=-lm -DFUTILITY_DBC -DFUTILITY_DBC -DUNIT_TEST -DDBL -g -O0

Futility_FORTRAN_FLAGS= -g -O0 -Wall -fcheck=all -fbacktrace
Futility_Fortran_COMPILER_FLAGS= -g -O0 -Wall -fcheck=all -fbacktrace

## Extra link flags (e.g., specification of fortran libraries)
Futility_EXTRA_LD_FLAGS=

## This is the command-line entry used for setting rpaths. In a build
## with static libraries it will be empty. 
Futility_SHARED_LIB_RPATH_COMMAND=
Futility_BUILD_SHARED_LIBS=FALSE

Futility_LINKER=/usr/bin/ld
Futility_AR=/usr/bin/ar

## ---------------------------------------------------------------------------
## Set library specifications and paths 
## ---------------------------------------------------------------------------

## The project version number
Futility_VERSION=2.1.0

## List of package include dirs
Futility_INCLUDE_DIRS= -I/home/nfherrin/research/MPACT/Futility/Futilitybuild/install/include

## List of package library paths
Futility_LIBRARY_DIRS= -L/home/nfherrin/research/MPACT/Futility/Futilitybuild/install/lib

## List of package libraries
Futility_LIBRARIES= -lUtils -lTrilinosUtils -lCUtils

## Specification of directories for TPL headers
Futility_TPL_INCLUDE_DIRS=

## Specification of directories for TPL libraries
Futility_TPL_LIBRARY_DIRS=

## List of required TPLs
Futility_TPL_LIBRARIES=

## ---------------------------------------------------------------------------
## MPI specific variables
##   These variables are provided to make it easier to get the mpi libraries
##   and includes on systems that do not use the mpi wrappers for compiling
## ---------------------------------------------------------------------------

Futility_MPI_LIBRARIES=
Futility_MPI_LIBRARY_DIRS=
Futility_MPI_INCLUDE_DIRS=
Futility_MPI_EXEC=
Futility_MPI_EXEC_MAX_NUMPROCS=
Futility_MPI_EXEC_NUMPROCS_FLAG=

## ---------------------------------------------------------------------------
## Set useful general variables 
## ---------------------------------------------------------------------------

## The packages enabled for this project
Futility_PACKAGE_LIST= Futility

## The TPLs enabled for this project
Futility_TPL_LIST=

## ---------------------------------------------------------------------------
## Deprecated variables
##   These variables from the autotools version of Makefile.export.<package>
##   have been deprecated. To help avoid confusion with projects that haven't
##   migrated to the new version of the variable names when the don't compile.
##   This will put an obvious statement in the link line that these Trilinos
##   Makefile variables are no longer used. Without this there would be a link
##   error with no obvious reason as to why other than the lack of Trilinos libs
##   which would be confusing since the link line in the Makefile would have 
##   stated to put them on the line.
## ---------------------------------------------------------------------------

FUTILITY_LIBS="The Trilinos variable FUTILITY_LIBS has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."
FUTILITY_INCLUDES="The Trilinos variable FUTILITY_INCLUDES has been deprecated. Please see the documentation on the Makefile.export capability for instructions on how to transition to the new system."


